# dots

multipoints/: pom.xml
multipoints/src/main/java/com/google/sites/priymakpoints/pointsai/pointsAI_1_10/: BlueSurroundSecurity.java  Makros.java  MakrosIO.java
multipoints/src/main/java/com/google/sites/priymakpoints/pointsiq/: Question.java  QuestionIO.java
pircbot-sbt/: pom.xml
